# continuedFractions

This is a program to calculate the continued fraction of algebraic numbers using 3 different techniques. For an overview of the techniques see https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiq3L6GwavJAhWCRBoKHTfcADMQFggkMAA&url=http%3A%2F%2Fciteseerx.ist.psu.edu%2Fviewdoc%2Fdownload%3Fdoi%3D10.1.1.92.9809%26rep%3Drep1%26type%3Dpdf&usg=AFQjCNFNHKqYb8reS2RZ_Gq1p1YtASfX-w&sig2=WVlAIm8xQ15nmL1emnOZdQ 
